# LinkTask

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ddopik/linktask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: testResponse
app/src/main/java/com/ddopik/linktask/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/ddopik/linktask/app/: LinkTaskApp.kt
app/src/main/java/com/ddopik/linktask/appUtilites/: Constants.kt  ContextWrapper.java  CustomErrorUtils.kt  DateUtils.java  DiskHelper.java  FileUtils.java  GlideAppModule.java  GpsTracker.java  ImagePathUtil.java  MapUtls.java  PhoneNumberUtils.java  StaticCallException.java  Utilities.java
app/src/main/java/com/ddopik/linktask/appUtilites/networkstatus/: NetworkChangeBroadcastReceiver.java  NetworkStateChangeManager.kt
app/src/main/java/com/ddopik/linktask/appUtilites/rxeventbus/: RxAppStatsEvent.kt  RxEventBus.java  RxForceRefreshEvent.kt
app/src/main/java/com/ddopik/linktask/base/: BaseActivity.kt  BaseErrorData.java  BaseFragment.kt  Resource.kt  SingleLiveEvent.kt  ViewPagerAdapter.java  ViewPagerFragment.kt
app/src/main/java/com/ddopik/linktask/base/commonModel/: BaseErrorData.java  ErrorMessageResponse.java
app/src/main/java/com/ddopik/linktask/base/exception/: CustomScrollAwareBehavior.java
app/src/main/java/com/ddopik/linktask/base/view/: BaseActivity.kt  BaseFragment.kt  CustomRecyclerView.java  ViewPagerAdapter.java  ViewPagerFragment.kt
app/src/main/java/com/ddopik/linktask/network/: BaseNetWorkApi.kt  BasicAuthInterceptor.java
app/src/main/java/com/ddopik/linktask/ui/explore/model/: Article.kt  ArticlesResponse.kt
app/src/main/java/com/ddopik/linktask/ui/explore/view/: ArticleDetailsFragment.kt  ArticlesAdapter.kt  ExploreFragment.kt
app/src/main/java/com/ddopik/linktask/ui/explore/viewmodel/: ExploreViewModel.kt
app/src/main/java/com/ddopik/linktask/ui/home/model/: Article.kt  ArticlesResponse.kt
app/src/main/java/com/ddopik/linktask/ui/home/view/: ArticleDetailsFragment.kt  ArticlesAdapter.kt  HomeFragment.kt
app/src/main/java/com/ddopik/linktask/ui/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/ddopik/linktask/ui/main/: HomeActivity.kt  OnSearchAction.kt
app/src/main/java/com/ddopik/linktask/utilites/: Constants.kt  ContextWrapper.java  CustomErrorUtils.kt  DateUtils.java  DiskHelper.java  FileUtils.java  GlideAppModule.java  GpsTracker.java  ImagePathUtil.java  MapUtls.java  PhoneNumberUtils.java  StaticCallException.java  Utilities.java
app/src/main/java/com/ddopik/linktask/utilites/networkstatus/: NetworkChangeBroadcastReceiver.java  NetworkStateChangeManager.kt
app/src/main/java/com/ddopik/linktask/utilites/rxeventbus/: RxAppStatsEvent.kt  RxEventBus.java
app/src/main/res/drawable/: ic_forward.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_article_detail.xml  fragment_home.xml  nav_header_main.xml  view_holder_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/ddopik/linktask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
