// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.60'


    ext {

        // App dependencies
        constrain_layuout_version = '1.1.3'
        supportLibraryVersion = '1.0.2'
        location_Services = '17.0.0'
        glide_version = '4.9.0'
        facebook_stetho_version = '1.5.0'
        stetho_realm_version = '2.1.0'
        fast_android_network_version = '1.0.1'
        kotlin_version = '1.3.11'
        event_bus_version = '3.1.1'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'




        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://maven.google.com" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
