apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

ext {

    // App dependencies
    constrain_layuout_version = '1.1.3'
    supportLibraryVersion = '1.0.2'
    glide_version = '4.9.0'
    fast_android_network_version = '1.0.1'
    kotlin_version = '1.3.60'
}
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.brandeda.linktask"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation "androidx.constraintlayout:constraintlayout:$constrain_layuout_version"
    implementation 'androidx.core:core-ktx:+'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "android.arch.lifecycle:extensions:$kotlin_version"

    implementation "androidx.fragment:fragment:1.2.0-rc02"

    // Fast Android Network
    implementation "com.amitshekhar.android:rx2-android-networking:$fast_android_network_version"

    //    RxBinding View
    implementation 'com.jakewharton.rxbinding3:rxbinding:3.0.0-alpha2'

    //RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'

    // Glide image library
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    ////google-Maps
    implementation "com.google.android.gms:play-services-maps:$location_Services"
    implementation "com.google.android.gms:play-services-location:$location_Services"
    implementation "com.google.android.gms:play-services-places:$location_Services"
    ///google-Auth
    implementation "com.google.android.gms:play-services-auth:17.0.0"


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
